---
VM_USER_ADMIN: admintenpo # admin user defined in tf
API_HOST: 10.0.10.10 # API Internal nic defined in Tf
DB_HOST: 10.0.10.100 # PSQL Internal nic defined in Tf
DB_USER: tenpouser
DB_PASS: tenpopass
DB_NAME: tenpodb